<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors, More Fonts, and the Box Model</title>

    <style>

        @font-face {

            font-family: "MorrisRoman-Black";
            src: url("./fonts/fonts/MorrisRoman-Black.ttf") format("truetype");
        }

        @font-face {
        font-family: "StickNoBills-VariableFont_wght";
            src: url("./fonts/fonts/StickNoBills-VariableFont_wght.ttf") format("truetype");
        }

        @font-face {
            font-family: "MontserratAlternates-LightItalic";
            src: url("./fonts/fonts/MontserratAlternates-LightItalic.ttf") format("truetype");
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
            /*box-sizing: border-box;
            box-sizing: content-box*/
        }

        body {
            background-image: linear-gradient(#dc5800, #fee9da);
            background-repeat: no-repeat;
        }

        div {
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 100vh;
            background: #ff964f;
            color: #3b3b3b;
            border: 5px solid white;
        }

        .box_01 {
            width: 300px;
            height: 200px;
            margin: 25px auto;
            background: #accaec;
            box-shadow: 10px 10px 10px #363737;
            border: 1px solid black;
            border-radius: 25px 25px 25px 0;
            font-family: MorrisRoman-Black, cursive, sans-serif;
        }

        .box_02 {
            width: 300px;
            height: 200px;
            margin: 25px auto;
            background: #daf0ff;
            box-shadow: 10px 10px 10px #363737;
            border: 1px solid black;
            border-radius: 25px 25px 0 25px;
            font-family: StickNoBills-VariableFont_wght, cursive, sans-serif;
        }

        .box_03 {
            width: 300px;
            height: 200px;
            margin: 25px auto;
            background: #e7f7ff;
            box-shadow: 10px 10px 10px #363737;
            border: 1px solid black;
            border-radius: 25px 25px 25px 0;
            font-family: MontserratAlternates-LightItalic, cursive, sans-serif;
            font-size: 10px;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15px;
        }
    </style>

</head>

<body>
<div>

    <div class="box_01">
        <p> ACCAEC Include your own hev value here. Replace with your own hex code.</p>
    </div>

    <div class="box_02">
        <p> #DAF0FF Include the RGB value here. Replace with your own RGB color. Change the border-radius value. Download a font from your favorite font site and add to your project file.</p>
    </div>

    <div class="box_03">
        <p> #E7F7FF the RGBa value here. Replace with your own RGBa color. Remember to set the "a" value to change the transparency</p>
    </div>

</div>
</body>
</html>